<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>About Me - Cybersecurity Student</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #particles-js {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(assets/bg.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment:fixed;
        }
        .content {
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
           
        }
        .profile-img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #ddd;
        }
        footer {
            background-color: black;
   
    color: white;
    padding: 20px 0;
    text-align: center;
    
}

        .footer-title {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="particles-js">
        <div class="content">
           
            <img src="assets/profil.jpg" alt="Profile Picture" class="profile-img">
            
            <h3>Ridiwane</h3>
            <h6>Cybersecurity student | CTF player | Competitive programming player</h6>
        </div>
    </div>
        <footer>
            <div class="footer-title">Find me on</div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/ridiwane-mama-toure-8ba296272/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Scriptmagum" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://tryhackme.com/p/Zh3gh05t" target="_blank" title="TryHackMe"><img src="assets/tryhack.png" alt="TryHackMe" style="width: 24px; height: 24px;"></a>
        <a href="https://ctf.hackthebox.com/user/profile/428656" target="_blank" title="Hack The Box"><img src="assets/hack.jfif" alt="Hack The Box" style="width: 24px; height: 24px;"></a>
        <a href="https://www.codingame.com/profile/ba461ad464ecc297f9a0569068755ff75999475" target="_blank" title="CodinGame"><img src="assets/code.jfif" alt="CodinGame" style="width: 24px; height: 24px;"></a>
            </div>
            <p style="font-weight: 100;font-style: italic;">Knowledge should be free.
            Just learn, make, and share. </p>
        </footer>
        <script src="scripts/particles.js"></script>
        <script src="scripts/app.js"></script>
   
</body>


</html>
