<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
           
            padding-top: 50px;
            background-color: rgba(0, 0, 0);
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(assets/bg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .card {
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            overflow: hidden;
            background-color: rgb(37, 41, 42,0.9);
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.2);
        }
        .card-img-top {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width:50px;
            height:50px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color:#0056b3;
        }
        .card-text {
            font-size: 0.85rem;
            color: white;
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color:rgb(57, 240, 236,0.5);
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .container {
            margin-top: 30px;
        }
        @media (max-width: 576px) {
            .card {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="assets/project.jfif" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Scriptgame</h5>
                        <p class="card-text">Scriptgame is an online cli application for playing clash of code.developped in python,Bash,ruby</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="assets/project.jfif" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Scriptgame</h5>
                        <p class="card-text">Scriptgame is an online cli application for playing clash of code.developped in python,Bash,ruby</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="assets/project.jfif" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Scriptgame</h5>
                        <p class="card-text">Scriptgame is an online cli application for playing clash of code.developped in python,Bash,ruby</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>
